D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\appsettings.Development.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\appsettings.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.staticwebassets.runtime.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.exe
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.deps.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.runtimeconfig.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\ref\WestWindWebApp.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindWebApp.pdb
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindSystem.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\bin\Debug\net6.0\WestWindSystem.pdb
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.csproj.AssemblyReference.cache
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.AssemblyInfoInputs.cache
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.AssemblyInfo.cs
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.csproj.CoreCompileInputs.cache
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.RazorAssemblyInfo.cache
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.RazorAssemblyInfo.cs
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\scopedcss\bundle\WestWindWebApp.styles.css
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\scopedcss\projectbundle\WestWindWebApp.bundle.scp.css
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.csproj.CopyComplete
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\ref\WestWindWebApp.dll
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.pdb
D:\CPSC1517\Git-CPSC1517\cpsc1517-1212-oa02-workbook-WenlingLyu\WestWindSystem\WestWindWebApp\obj\Debug\net6.0\WestWindWebApp.genruntimeconfig.cache
